[global]
strict init = true
buffer min= 1024
buffer max= 1GB
default format =   "defalut - %d(%F %X.%ms) %-6V (%c:%F:%U:%L) - %m%n"

[formats]
fmt_hadoop = "%m%n"
fmt_sys = "%d(%m-%d %T) %-5V [%p] %m%n" 

[rules]

hqdata_onTrade.*   "/root/log/hadoop_%d(%Y%m%d%H).log";fmt_hadoop
sys.*       "/root/log/sys_%d(%Y%m%d%H).log";fmt_sys 
